# someSpringProject

someSpringProject/: pom.xml
someSpringProject/console/: pom.xml
someSpringProject/console/src/main/java/some/spring/project/console/: ConsoleNumberGuess.java  Main.java
someSpringProject/core/: pom.xml
someSpringProject/core/src/main/java/some/spring/project/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
someSpringProject/core/src/main/java/some/spring/project/config/: AppConfig.java  GameConfig.java
someSpringProject/core/src/main/resources/: beans.xml  logback.xml
